<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lukflug</groupId>
  <artifactId>panelstudio</artifactId>
  <version>0.2.4</version>
  <name>PanelStudio</name>
  <description>An extensible and customizable GUI API/library to create ClickGUIs, HUDEditors and TabGUIs designed for use in Minecraft utility mods.</description>
  <url>https://github.com/lukflug/PanelStudio</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/lukflug/PanelStudio/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lukflug</id>
    </developer>
  </developers>
</project>
