<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lukflug</groupId>
  <artifactId>panelstudio-mc17</artifactId>
  <version>0.2.2</version>
  <name>PanelStudio-MC17</name>
  <description>A supplement to PanelStudio designed for FabricMC 1.17.x and 1.18.x.</description>
  <url>https://github.com/lukflug/PanelStudio</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/lukflug/PanelStudio/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lukflug</id>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.lukflug</groupId>
      <artifactId>panelstudio</artifactId>
      <version>0.2.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
